<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магистрская работа по ИТ</title>
    <style>
        body {
             background: url(01_28antr.jpg) no-repeat;
         -moz-background-size: 100%
         -webkit-background-size: 100%
         -o-background-size: 100%
         background-size: 100%
        }   
        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
        <section class="info">
            <h2>Автобиография<h2>
            <img src="DSCN8003.JPG" alt="Фотография Акулова О. Д. " class="photo">
            <p style="font-family:Arial, sans-serif">
 <span style="font-size:50%">
               <I> В 2017 закончила биологический факультет БГУ, специальность "микробиология".В настоящее время магистрант БГУ.Тема дипломной работы <br>"Молекулярно-генетический и физиолого-биохимический анализ бактерий изолированных на территории 
                антарктиды из временных водоемов"<a href="http://elib.bsu.by/handle/123456789/177310">[elib.bsu]</a>.<br>Тема маистерской работы "Разнообразие и характеристика бактерий, изолированных на территории 
                Антарктиды из временных водоемов".<br>Работа выполняется в лаборатории ЦАГИИ Института микробиологии НАН Беларуси под руководством Валентовича Леонида Николаевича <a href="http://www.bio.bsu.by/molbiol/valentovich.html" target="_blank">[bio.bsu]</a>.<I>
        </span>
</p> 
                 <p>
                Контактная информация 
                Телефон:+375(25)5335598;<br>
                email:olya-akylova@mail.ru</p>
            </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="https://github.com/bukerok/test-gh-pages/raw/master/masters-work.doc">Выпускная работа</a>
                </li>
                <li>
                    <a href="#https://github.com/[oliaakylova]/[BSU master]/raw/master/[https://github.com/oliaakylova/BSUmaster/blob/master/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%20%D0%BE%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82.docx]/[Список  опубликованных работ.doc]">Список публикации</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
